<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">

            #mc_embed_signup{
                background:#eee;
                clear:left; font:14px Helvetica,Arial,sans-serif; 
                padding: 40px 40px 60px 40px; 
                min-height: 365px;
            }

            #mc_embed_signup .button:hover {
                background-color: #286090;
            }

            #mc_embed_signup .button {
                float: right;
                margin-right: 15px;
                background-color: #286090;
            }

            #mc_embed_signup div#mce-responses {
                top: 0;
                padding: 0em .5em 0em .5em;
                overflow: hidden;
                position: absolute;
                background: #eee;
                margin: 0;
                width: 100%;
                height: 100%;
                display: none;
            }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */


        </style>

        <script src="js/jquery.colorbox.js"></script>
        <script>
            $(function(){
                function checkForResult() {
                    var response = $("#mce-success-response").get(0);

                    if ($(response).html().length > 0) {
                        $(response).parent().show();
                    } //if

                }

                setInterval(checkForResult, 100);
            });
        </script>
    </head>
    <body>
        <form style="min-height: 362px;" action="//socailtree.us10.list-manage.com/subscribe/post?u=a6d42cd9688b2454625c94133&amp;id=2c2cb2e784" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup" style="">
                <div id="mc_embed_signup_scroll">
                <h2>Be the first to use Social Tree</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
            </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_a6d42cd9688b2454625c94133_2c2cb2e784" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
    </form>
    </body>
</html>
